quarkus.rest-client.onecx_product_store_internal_yaml.url=http://onecx-product-store-svc:8080

# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.base-package=gen.io.github.onecx.product.store.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.return-response=true


# TEST
quarkus.test.integration-test-profile=test
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.log=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.rest-client.onecx_product_store_internal_yaml.url=${quarkus.mockserver.endpoint}