# PROD
%prod.quarkus.rest-client.onecx_product_store_internal.url=http://onecx-product-store-svc:8080
%prod.quarkus.rest-client.onecx_workspace_svc_external_v1.url=http://onecx-workspace-svc:8080

# DEV
%dev.quarkus.rest-client.onecx_product_store_internal.url=http://onecx-product-store-svc
%dev.quarkus.rest-client.onecx_workspace_svc_external_v1.url=http://onecx-workspace-svc

# BUILD
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.config-key=onecx_product_store_internal
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.base-package=gen.org.tkit.onecx.product.store.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_external_v1_yaml.config-key=onecx_workspace_svc_external_v1
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_external_v1_yaml.base-package=gen.org.tkit.onecx.product.store.bff.clients.workspace_svc
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_external_v1_yaml.return-response=true
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi

# INTEGRATION TEST
quarkus.test.integration-test-profile=test

# TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.rest-client.onecx_product_store_internal.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.onecx_workspace_svc_external_v1.url=${quarkus.mockserver.endpoint

# PIPE CONFIG
