# PROD

# DEV
quarkus.http.port=8090

# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.base-package=gen.io.github.onecx.product.store.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_product_store_internal_yaml.return-response=true

# INTEGRATION TEST
quarkus.rest-client.onecx_product_store_internal_yaml.url=${quarkus.mockserver.endpoint}

# TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_product_store_internal_yaml.url=${quarkus.mockserver.endpoint}